<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titelAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Titel"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/picAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/picAuthor"
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="goProfil"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile" />

    <TextView
        android:id="@+id/nameAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picAuthor" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/picAuthor"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kommentar..."
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAuthor" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Fotos:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment" />

            <HorizontalScrollView
                android:id="@+id/scrollViewPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photos">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/default_profile" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/default_profile" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/default_profile" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/default_profile" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Videos:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollViewPhotos" />

            <HorizontalScrollView
                android:id="@+id/scrollViewVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videos">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <VideoView
                        android:layout_width="150dp"
                        android:layout_height="150dp" />

                    <VideoView
                        android:layout_width="150dp"
                        android:layout_height="150dp" />

                    <VideoView
                        android:layout_width="150dp"
                        android:layout_height="150dp" />

                    <VideoView
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/audios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Audios:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollViewVideos" />

            <HorizontalScrollView
                android:id="@+id/scrollViewAudios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audios">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_media_play" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Dokumente:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollViewAudios" />

            <HorizontalScrollView
                android:id="@+id/scrollViewDocuments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/documents">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/sym_contact_card" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/sym_contact_card" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>