<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:id="@+id/latest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search_author">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:text="Neuste"
                android:textAlignment="center"
                android:textSize="30dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:text="test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:text="test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:text="test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:text="test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:text="test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:text="test" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil" />

    <ImageButton
        android:id="@+id/profil"
        android:layout_width="126dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:onClick="goProfil"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:text="Abmelden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <EditText
        android:id="@+id/home_search_author"
        android:layout_width="293dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Suche Autor..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search_titel" />

    <EditText
        android:id="@+id/home_search_titel"
        android:layout_width="293dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Suche Titel..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageButton
        android:id="@+id/home_search_titel_button"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_out"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ImageButton
        android:id="@+id/home_search_author_button"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search_titel_button"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="213dp"
        android:layout_height="166dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/canvas" />

</androidx.constraintlayout.widget.ConstraintLayout>